<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-VN-mTX">
                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OZq-QQ-Fiz"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-tk-nNV">
                                <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s3M-2a-LcW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOx-VN-mTX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="0zC-vb-wCC"/>
                            <constraint firstItem="tOx-VN-mTX" firstAttribute="top" secondItem="JnA-tk-nNV" secondAttribute="bottom" id="7xF-qd-QpS"/>
                            <constraint firstItem="JnA-tk-nNV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JfJ-T0-dlt"/>
                            <constraint firstItem="tOx-VN-mTX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TGA-os-PW6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tOx-VN-mTX" secondAttribute="trailing" id="XOE-UA-Unl"/>
                            <constraint firstItem="JnA-tk-nNV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sI7-q7-57K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="practiceTableView" destination="tOx-VN-mTX" id="sv3-Du-28o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
